{
  "name": "webpack-config",
  "version": "1.0.0",
  "description": "CLI tool to generate webpack.config.js",
  "main": "dist/index.js",
  "scripts": {
    "start": "webpack ",
    "build": "webpack -p"
  },
  "bin": {
    "webpack-config": "./bin/webpack-config"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhaoshengjun/webpack-config.git"
  },
  "keywords": [
    "webpack config",
    "webpack initialize"
  ],
  "author": "Sam Zhao <zhao.shengjun@gmail.com> (https://zhaoshengjun.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhaoshengjun/webpack-config/issues"
  },
  "files": [
    "dist",
    "template",
    "README.MD"
  ],
  "homepage": "https://github.com/zhaoshengjun/webpack-config#readme",
  "dependencies": {
    "chalk": "1.1.3",
    "yargs": "5.0.0",
    "cross-spawn": "4.0.0",
    "fs-extra": "0.30.0",
    "path-exists": "3.0.0"
  },
  "devDependencies": {
    "typescript": "1.8.10",
    "typings": "1.3.3",
    "webpack": "^1.13.2"
  }
}
